<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="anim"
        app:srcCompat="@drawable/arrow_anim" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="anim"
        app:srcCompat="@drawable/search_anim" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="anim"
        app:srcCompat="@drawable/path_anim" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="anim_five"
        app:srcCompat="@drawable/fivestar_anim" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线"
        android:onClick="toBerzierActivity"/>

</LinearLayout>
